# previna-avc-server

./: .gitignore  build.gradle  catalog-v001.xml  stroke_v2.owl  stroke_v3.owl
app/: .gitignore  build.gradle  catalog-v001.xml  individuals.owl  personInd_deep.owl  queries.txt  settings.gradle
app/classes/production/previna-avc-server/: logback.xml
app/ontology/: catalog-v001.xml  individuals.owl  stroke_v2.owl  stroke_v3 - Copy.owl  stroke_v3.owl  stroke_v4.owl  stroke_v5.owl  stroke_v6.owl  stroke_v7.owl
app/src/main/: server_run.bat
app/src/main/java/: CodegenMain.java  Gebe.java
app/src/main/java/com/lucas/stroke/v3/: Abstain.java  Accelerometer.java  Active.java  Adverb.java  Alcohol_consumption.java  Ambient_light_sensor.java  Barometer.java  College_diploma.java  Congestive_heart_failure.java  Critical_of_others.java  Cry_easily.java  Device.java  Diabetes.java  Drinker.java  Drinks_per_week.java  Education.java  Fearful.java  Female.java  Fingerprint_sensor.java  Former_alcoholic.java  Former_smoker.java  Frequency.java  Gyroscope.java  Heart_disease.java  Heart_rate_sensor.java  High_school_diploma_and_some_college.java  Hypertension.java  Inactive.java  Ischemic_heart_disease.java  Location_sensor.java  Login.java  Male.java  Mobile_device.java  Never_smoked.java  No_high_school_diploma.java  Often_or_always.java  One_or_two_times_per_week.java  One_to_six_drinks_per_week.java  Peripheral_arterial_disease.java  Person.java  (+17 more)
app/src/main/java/com/lucas/stroke/v3/impl/: DefaultAbstain.java  DefaultAccelerometer.java  DefaultActive.java  DefaultAdverb.java  DefaultAlcohol_consumption.java  DefaultAmbient_light_sensor.java  DefaultBarometer.java  DefaultCollege_diploma.java  DefaultCongestive_heart_failure.java  DefaultCritical_of_others.java  DefaultCry_easily.java  DefaultDevice.java  DefaultDiabetes.java  DefaultDrinker.java  DefaultDrinks_per_week.java  DefaultEducation.java  DefaultFearful.java  DefaultFemale.java  DefaultFingerprint_sensor.java  DefaultFormer_alcoholic.java  DefaultFormer_smoker.java  DefaultFrequency.java  DefaultGyroscope.java  DefaultHeart_disease.java  DefaultHeart_rate_sensor.java  DefaultHigh_school_diploma_and_some_college.java  DefaultHypertension.java  DefaultInactive.java  DefaultIschemic_heart_disease.java  DefaultLocation_sensor.java  DefaultLogin.java  DefaultMale.java  DefaultMobile_device.java  (+22 more)
app/src/main/java/model/: Abstain.java  AbstainImpl.java  Accelerometer.java  AccelerometerImpl.java  Active.java  ActiveImpl.java  Adverb.java  AdverbImpl.java  Alcohol_consumption.java  Alcohol_consumptionImpl.java  Alcohol_consuption.java  Alcohol_consuptionImpl.java  Ambient_light_sensor.java  Ambient_light_sensorImpl.java  Barometer.java  BarometerImpl.java  College_diploma.java  College_diplomaImpl.java  Congestive_heart_failure.java  Congestive_heart_failureImpl.java  Critical_of_others.java  Critical_of_othersImpl.java  Cry_easily.java  Cry_easilyImpl.java  Device.java  DeviceImpl.java  Diabetes.java  DiabetesImpl.java  Drinker.java  DrinkerImpl.java  Drinks_per_week.java  Drinks_per_weekImpl.java  Education.java  EducationImpl.java  Fearful.java  FearfulImpl.java  Female.java  FemaleImpl.java  Fingerprint_sensor.java  Fingerprint_sensorImpl.java  (+82 more)
app/src/main/java/model/v5/: Accelerometer.java  AccelerometerImpl.java  Alcohol_consumption.java  Alcohol_consumptionImpl.java  Ambient_light_sensor.java  Ambient_light_sensorImpl.java  Barometer.java  BarometerImpl.java  Device.java  DeviceImpl.java  Education.java  EducationImpl.java  Fingerprint_sensor.java  Fingerprint_sensorImpl.java  Gyroscope.java  GyroscopeImpl.java  Heart_disease.java  Heart_diseaseImpl.java  Heart_rate_sensor.java  Heart_rate_sensorImpl.java  Location_sensor.java  Location_sensorImpl.java  Login.java  LoginImpl.java  Mobile_device.java  Mobile_deviceImpl.java  ObjectFactory.java  Person.java  PersonImpl.java  Physical_activity.java  Physical_activityImpl.java  Proximity_sensor.java  Proximity_sensorImpl.java  Psychosocial_factors.java  Psychosocial_factorsImpl.java  RiskFactor.java  RiskFactorImpl.java  Sensor.java  SensorImpl.java  Sex.java  (+8 more)
app/src/main/java/model/v6/: Alcohol_consumption.java  Alcohol_consumptionImpl.java  Device.java  DeviceImpl.java  Education.java  EducationImpl.java  Heart_disease.java  Heart_diseaseImpl.java  Mobile_device.java  Mobile_deviceImpl.java  ObjectFactory.java  Person.java  PersonImpl.java  Physical_activity.java  Physical_activityImpl.java  Psychosocial_factors.java  Psychosocial_factorsImpl.java  RiskFactor.java  RiskFactorImpl.java  Sensor.java  SensorImpl.java  Sex.java  SexImpl.java  Smoking_status.java  Smoking_statusImpl.java  Thing.java  ThingImpl.java  Wearable.java  WearableImpl.java  package-info.java
app/src/main/java/model/v7/: Alcohol_consumption.java  Alcohol_consumptionImpl.java  Device.java  DeviceImpl.java  Education.java  EducationImpl.java  Heart_disease.java  Heart_diseaseImpl.java  Mobile_device.java  Mobile_deviceImpl.java  ObjectFactory.java  Person.java  PersonImpl.java  Physical_activity.java  Physical_activityImpl.java  Psychosocial_factors.java  Psychosocial_factorsImpl.java  RiskFactor.java  RiskFactorImpl.java  Sensor.java  SensorImpl.java  Sex.java  SexImpl.java  Smoking_status.java  Smoking_statusImpl.java  Thing.java  ThingImpl.java  Wearable.java  WearableImpl.java  package-info.java
app/src/main/java/model/v8/: Alcohol_consumption.java  EducationImpl.java  Heart_disease.java  ObjectFactory.java  Person.java  Physical_activityImpl.java  RiskFactor.java  Sensor.java  SensorImpl.java  Sex.java  SexImpl.java  Smoking_statusImpl.java  Thing.java  Wearable.java  package-info.java
app/src/main/java/server/: JettyServerJava.java  OntologyServerJava.java  RiskCalculatorJava.java  UtilsJava.java
app/src/main/resources/: logback.xml
app/src/main/scala/: JAOBTest.scala  JenaTest.scala  JettyServer.scala  OWLAPITest.scala  OntologyServer.scala  Queries.scala  QueryHelper.scala  RiskCalculator.scala  Utils.scala  hellos.scala  jaob.scala  obj.scala
app/src/main/schema/: rdf_stroke_v2.java
(+74 files in other folders)
