group 'com.lucas.previna-avc'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.springframework.boot'
apply plugin: 'distribution'
apply plugin: 'application'

mainClassName = 'com.previnaavc.Application'

def springBootVersion = '1.5.8.RELEASE'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

distZip {
    into(project.name + "/bin") {
        from '.'
        include 'ontology/*'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.previnaavc.Application'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat:${springBootVersion}"
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: "${springBootVersion}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile("com.hp.hpl.jena:arq:2.8.8") {
        exclude module: "slf4j-log4j12"
    }
    compile group: 'org.jgrapht', name: 'jgrapht-jdk1.5', version: '0.7.3'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '3.5.6'
    compile files('libs/aterm-java-1.6.jar')
    compile files('libs/code-generation-2.0.1-SNAPSHOT.jar')
    compile files('libs/jaob-core-1.1-SNAPSHOT.jar')
    compile files('libs/jaob-maven-plugin-1.1-SNAPSHOT.jar')
    compile files('libs/pellet-core-2.4.0-SNAPSHOT.jar')
    compile files('libs/pellet-owlapi-2.4.0-SNAPSHOT.jar')
    compile files('libs/pellet-jena-2.4.0-SNAPSHOT.jar')
}

shadowJar {
    mergeServiceFiles()
}