group 'com.lucas.previna-avc'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'server.JettyServerJava'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.2.v20170220'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.2.v20170220'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.glassfish.jersey.core:jersey-common:2.25.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.25.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    compile group: 'com.hp.hpl.jena', name: 'arq', version: '2.8.8'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '3.5.6'
    compile files('libs/code-generation-2.0.1-SNAPSHOT.jar')
    compile files('libs/jaob-core-1.1-SNAPSHOT.jar')
    compile files('libs/jaob-maven-plugin-1.1-SNAPSHOT.jar')
    compile files('libs/pellet-core-2.4.0-SNAPSHOT.jar')
    compile files('libs/pellet-owlapi-2.4.0-SNAPSHOT.jar')
    compile files('libs/pellet-jena-2.4.0-SNAPSHOT.jar')
}

shadowJar {
    mergeServiceFiles()
}