group 'com.lucas.previna-avc'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'

    compile group: 'org.apache.jena', name: 'apache-jena-libs', version: '3.2.0'
    compile group: 'org.apache.jena', name: 'apache-jena-fuseki', version: '2.5.0'

    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '3.5.6'

    compile group: 'org.semweb4j', name: 'dist', version: '5.0.1'

    compile group: 'com.sun.codemodel', name: 'codemodel', version: '2.6'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'

    // https://mvnrepository.com/artifact/org.okkam.owl/jaob-core
    compile group: 'org.okkam.owl', name: 'jaob', version: '1.0'

    compile group: 'org.okkam.owl', name: 'jaob-core', version: '1.0'

    // https://mvnrepository.com/artifact/org.okkam.owl/jaob-maven-plugin
    compile group: 'org.okkam.owl', name: 'jaob-maven-plugin', version: '1.0'

}